<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="CodeBlocksProjectForSDL" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/CodeBlocksProjectForSDL" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/CodeBlocksProjectForSDL" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c17" />
			<Add option="-DTARGET_SDL" />
			<Add directory="/usr/include" />
		</Compiler>
		<Linker>
			<Add option="-lSDL2" />
			<Add option="-lSDL2_ttf" />
			<Add option="-lSDL2_image" />
			<Add option="-lSDL2_mixer" />
			<Add directory="/usr/x86_64-w64-mingw32" />
		</Linker>
		<Unit filename="../src/Functions.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/Functions.h" />
		<Unit filename="../src/Moosomnia.ttf" />
		<Unit filename="../src/Structures.h" />
		<Unit filename="../src/main_sdl.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/pan_system.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/pan_system.h" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
